; InstallDebloater for Halo MCC. 
; - Removes unused languages files (aka "Localizations").
; - Deletes startup movies (Publisher logos etc)
; - Removes localized intro movies for H3:ODST.
; Last Updated on 19/04/2022 by EVERGREEN


; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY
[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=true
FOLDER=true