
; InstallDebloater for Lost Planet 3.
; - Removes unused languages files (aka "Localizations").
; - Removes the Startup Movies that play before reaching the main menu (Publisher logos etc.)
; - Optional: Removes all low resolution cutscenes (about 4gb). Make sure that you have the free "Hi Res Movies" DLC installed. Check LOST_PLANET_3_FOLDER.txt to opt-in.
; Last Updated on 30/05/2023 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Lost Planet 3

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=true
FOLDER=true