; InstallDebloater for Batman Arkham Knight.
; - Removes unused languages files (aka "Localizations").
; - Removes startup movies that play before reaching the main menu (Publisher logos etc.).
; Last Updated on 19/04/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=true
FOLDER=false