
; InstallDebloater for The Evil Within.
; - Removes unused languages files (aka "Localizations").
; Last Updated on 24/07/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\The Evil Within

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=false