
; InstallDebloater for Far Cry 3: Blood Dragon.
; - Removes unused languages files (aka "Localizations").
; - Removes all redistribuables and the Ubisoft Connect Installer.
; Last Updated on 25/04/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=true
FOLDER=true