
; InstallDebloater for Watch_Dogs 2.
; - Removes unused languages files (aka "Localizations").
; - Removes all redistribuables.
; Last Updated on 17/11/2023 by Patrxgt

; Define your game root folder here. Example: C:\Steam\steamapps\common\Watch Dogs 2

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=true