; InstallDebloater for BloodRayne: Terminal Cut. 
; - Removes unused, localized FMVs from "video" folder and original release of BloodRayne.
; Last Updated on 18/04/2022 by Patrxgt


; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY
[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=true