; InstallDebloater for Resident Evil Revelations 2.
; - Removes unused languages files (aka "Localizations").
; Last Updated on 21/04/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Resident Evil Revelations 2
[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=false