
; InstallDebloater for Grand Theft Auto IV: Complete Edition.
; - Removes redistriuables.
; - Removes Manuals.
; Last Updated on 06/06/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Grand Theft Auto IV

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=false
FOLDER=true