; InstallDebloater for Dishonored - Definitive Edition.
; - Removes unused languages files (aka "Localizations").
; - Removes the redist folder. Make sure to run the game at least once. 
; - Removes the startup movies. 
; Last Updated on 06/04/2024 by Patrxgt

; Define your game root folder here. Example: C:\Steam\steamapps\common\Dishonored

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=true
FOLDER=true