
; InstallDebloater for Just Cause 4.
; - Removes unused languages files (aka "Localizations").
; Last Updated on 02/11/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=false