
; InstallDebloater for Max Payne 3.
; - Removes multiplayer & co-op DLCs.
; - Removes some redistributables.
; Last Updated on 19/04/2022 by neatodev

; Define your game root folder here. Example: C:\Steam\steamapps\common\Max Payne 3

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=false
FOLDER=true