
; InstallDebloater for Diying Light.
; - Removes a few localizations files. Not all of them can be removed, since it will disable some Online features.
; - Removes the "Extras" folder.
; - WARNING: Removes Intro Movies. Make sure to add the "-nologos" launch argument otherwise the game won't launch.
; - OPTIONAL: Removes the DevTools folder. Will disable the ability to launch "Custom Game". Enable it in DYING_LIGHT_FOLDER.txt.
; Last Updated on 26/05/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=true
FOLDER=true