
; InstallDebloater for Batman Arkham Asylum GOTY.
; - Removes unused languages files (aka "Localizations").
; - Removes the redist folder. Make sure to run the game at least once. 
; - Removes the startup movies. 
; Last Updated on 19/04/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=true
FOLDER=true