
; InstallDebloater for Middle Earth: Shadow of Mordor.
; - Removes localizations. Head into the .txt files and comment out any localizations you want to keep.
; Last Updated on 20/04/2022 by neatodev

; Define your game root folder here. Example: C:\Steam\steamapps\common\Shadow of Mordor

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=false
FOLDER=true