
; InstallDebloater for Homefront: The Revolution.
; - Removes unused languages files (aka "Localizations").
; Last Updated on 20/04/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Homefront The Revolution

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=false