
; InstallDebloater for Lost Planet Colonies Edition.
; - Removes unused languages files (aka "Localizations").
; - Removes redistruables. Make sure to run the game at least once before running this template.
; Last Updated on 27/04/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Lost Planet Colonies Edition

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=true