
; InstallDebloater for Wreckfest.
; - Removes modding tools.
; - Removes mod example.
; Last Updated on 24/05/2022 by Patrxgt

; Define your game root folder here. Example: C:\Program Files (x86)\Steam\steamapps\common\Wreckfest

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=false
FOLDER=true