; This is an example for a comment

; InstallDebloater for Resident Evil Revelations 2. Removes unused languages files (aka "Localizations").
; Last Updated on 17/04/2022 by EVERGREEN


; Define your ROOT folder here
[CORE]
ROOT=D:\Games\SteamLibrary860\steamapps\common\RESIDENT EVIL REVELATIONS 2
RELATIVE=true
NAMING_SCHEME=false
FOLDER=false