
; InstallDebloater for Final Fantasy XIII.
; - Removes Japanese pre-rendered cutscenes.
; - OPTIONAL: Removes English pre-rendered cutscenes. Meant for people who play with the Japanese dub. Enable it in FINAL_FANTASY_XIII_NAMING_SCHEME.
; Last Updated on 28/05/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=false