
; InstallDebloater for PowerSlave Exhumed.
; - Removes non-english and intro videos.
; - Removes documents for level editor.
; Last Updated on 29/09/2022 by Patrxgt

; Define your game root folder here. Example: C:\Program Files (x86)\Steam\steamapps\common\PowerSlave Exhumed

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=true
FOLDER=true