
; InstallDebloater for Far Cry 5.
; - Removes unused languages files (aka "Localizations").
; - Removes all redistribuables.
; Last Updated on 28/04/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Far Cry 5

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=true