
; InstallDebloater for Batman Arkham City GOTY.
; - Removes unused languages files (aka "Localizations") and redistriuables.
; - Removes the setup folder. Make sure to run the game at least once beforehand. 
; Last Updated on 18/04/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=true