
; InstallDebloater for STAR WARS: The Force Unleashed Ultimate Sith Edition.
; - Removes unused languages files (aka "Localizations").
; Last Updated on 24/07/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=true
FOLDER=true