
; InstallDebloater for BeamNG.drive.
; - Removes Linux binaries.
; - Removes Visual C Redistributables.
; Last Updated on 07/07/2022 by Patrxgt

; Define your game root folder here. Example: C:\Program Files (x86)\Steam\steamapps\common\BeamNG.drive

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=false
FOLDER=true