
; InstallDebloater for Resident Evil Revelations.
; - Removes unused languages files (aka "Localizations").
; - Removes Japanese voice files - Japanese text files are critical and will not be deleted. 
; Last Updated on 21/04/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Resident Evil Revelations

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=false