
; InstallDebloater for Sonic Generations.
; - Removes unused languages files (aka "Localizations") and redistriuables.

; Last Updated on 20/11/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=false