
; InstallDebloater for Resident Evil 6.
; - Removes unused languages files (aka "Localizations").
; - Removes redistruables. Make sure to run the game at least once before running this template.
; - Removes the files from the Digital Soundtrack DLC.
; - Removes the files from the Digital Artbook DLC.
; - Removes the files from the Wallpapers Set DLC 
; Last Updated on 21/08/2023 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=true