; InstallDebloater sample file.
; - This is a sample comment section.
; - You can place comments anywhere, as long as you heed the ; prefix.

[CORE]
ROOT=<PATH-TO-GAME-FOLDER>
RELATIVE=false
NAMING_SCHEME=true
FOLDER=false
