; InstallDebloater for Splinter Cell: Blacklist.
; - Removes unused languages files (aka "Localizations") and redistriuables.

; Last Updated on 25/04/2022 by unknown

; Define your game root folder here. Example: C:\Steam\steamapps\common\Tom Clancy's Splinter Cell Blacklist

[CORE]
ROOT=
RELATIVE=false
NAMING_SCHEME=true
FOLDER=false
