
; InstallDebloater for Alien Isolation.
; - Removes unused languages files (aka "Localizations").
; - Removes the Startup Movies that play before reaching the main menu (Publisher logos etc.).
; - Removes the "Extras" folder (Banners, Game cover art).
; Last Updated on 27/11/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Alien Isolation

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=true
FOLDER=true